<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_home_orders"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"

        android:contentDescription="@android:string/ok"
        android:cropToPadding="true" />
    <TextView
        style="@style/titleAvenirFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orders_item"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/numOrders"
        style="@style/titleAvenirFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_home_own_orders"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@android:string/ok" />
    <TextView
        style="@style/titleAvenirFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_orders_item"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/numMyOrders"
        style="@style/titleAvenirFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>